NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lantium:<PASSWORD>@cluster0.yehoqsd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oaCxo4MIhx3J1DOg